# Popular-Movies

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/nanodegree/udacity/popularmoviesstageone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nanodegree/udacity/popularmoviesstageone/: DetailsActivity.java  DetailsActivityViewModel.java  MainActivity.java  MainActivityViewModel.java
app/src/main/java/com/nanodegree/udacity/popularmoviesstageone/Adapters/: AdapterCast.java  AdapterMovies.java  AdapterReviews.java  AdapterTrailer.java  MovieViewHolder.java  RecyclerViewOnClickListener.java
app/src/main/java/com/nanodegree/udacity/popularmoviesstageone/Database/: Database.java  MovieDao.java  RepositoryMovies.java
app/src/main/java/com/nanodegree/udacity/popularmoviesstageone/Interface/: Interface.java
app/src/main/java/com/nanodegree/udacity/popularmoviesstageone/Models/: Movie.java  MovieCast.java  MovieCredits.java  MovieResponse.java  MovieReviews.java  MovieTrailer.java  Reviews.java  Trailer.java
app/src/main/java/com/nanodegree/udacity/popularmoviesstageone/Network/: APIClient.java
app/src/main/java/com/nanodegree/udacity/popularmoviesstageone/Utils/: AppExecutors.java  Constants.java  MovieUtils.java
app/src/main/res/layout/: activity_details.xml  activity_main.xml  layout_cast_item.xml  layout_grid_movie_item.xml  layout_reviews_item.xml  layout_trailer_item.xml  movie_details.xml  titlebar.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/nanodegree/udacity/popularmoviesstageone/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
